{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 63,
  "lineage": "d730b6ab-7262-abe2-462c-543cfd574f1c",
  "outputs": {},
  "resources": [
    {
      "module": "module.talos_cluster",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.internal_network",
      "mode": "data",
      "type": "proxmox_virtual_environment_dns",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "proxmox-node1",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node1_dns",
            "node_name": "proxmox-node1",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "proxmox-node3",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node3_dns",
            "node_name": "proxmox-node3",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "proxmox-node4",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node4_dns",
            "node_name": "proxmox-node4",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "proxmox-node5",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node5_dns",
            "node_name": "proxmox-node5",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.internal_network",
      "mode": "data",
      "type": "proxmox_virtual_environment_hosts",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "proxmox-node1",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "127.0.0.1",
              "::1",
              "ff02::1",
              "ff02::2",
              "198.27.70.67",
              "198.27.70.67",
              "135.125.223.213",
              "37.187.157.64",
              "37.187.159.125"
            ],
            "digest": "663becba899225b987617b734cb1f31fbdd4c947",
            "entries": [
              {
                "address": "127.0.0.1",
                "hostnames": [
                  "localhost"
                ]
              },
              {
                "address": "::1",
                "hostnames": [
                  "localhost",
                  "ip6-localhost",
                  "ip6-loopback"
                ]
              },
              {
                "address": "ff02::1",
                "hostnames": [
                  "ip6-allnodes"
                ]
              },
              {
                "address": "ff02::2",
                "hostnames": [
                  "ip6-allrouters"
                ]
              },
              {
                "address": "198.27.70.67",
                "hostnames": [
                  "proxmox-node1.karafra.net",
                  "proxmox-node1"
                ]
              },
              {
                "address": "198.27.70.67",
                "hostnames": [
                  "proxmox-node1.karafra.net",
                  "proxmox-node1"
                ]
              },
              {
                "address": "135.125.223.213",
                "hostnames": [
                  "proxmox-node3.karafra.net",
                  "proxmox-node3"
                ]
              },
              {
                "address": "37.187.157.64",
                "hostnames": [
                  "proxmox-node4.karafra.net",
                  "proxmox-node4"
                ]
              },
              {
                "address": "37.187.159.125",
                "hostnames": [
                  "proxmox-node5.karafra.net",
                  "proxmox-node5"
                ]
              }
            ],
            "hostnames": [
              [
                "localhost"
              ],
              [
                "localhost",
                "ip6-localhost",
                "ip6-loopback"
              ],
              [
                "ip6-allnodes"
              ],
              [
                "ip6-allrouters"
              ],
              [
                "proxmox-node1.karafra.net",
                "proxmox-node1"
              ],
              [
                "proxmox-node1.karafra.net",
                "proxmox-node1"
              ],
              [
                "proxmox-node3.karafra.net",
                "proxmox-node3"
              ],
              [
                "proxmox-node4.karafra.net",
                "proxmox-node4"
              ],
              [
                "proxmox-node5.karafra.net",
                "proxmox-node5"
              ]
            ],
            "id": "proxmox-node1_hosts",
            "node_name": "proxmox-node1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "proxmox-node3",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "127.0.0.1",
              "::1",
              "ff02::1",
              "ff02::2",
              "135.125.223.213",
              "198.27.70.67",
              "135.125.223.213",
              "37.187.157.64",
              "37.187.159.125"
            ],
            "digest": "bdc15c5cf7a0e8e39846162dbced75f0a25ec32a",
            "entries": [
              {
                "address": "127.0.0.1",
                "hostnames": [
                  "localhost"
                ]
              },
              {
                "address": "::1",
                "hostnames": [
                  "localhost",
                  "ip6-localhost",
                  "ip6-loopback"
                ]
              },
              {
                "address": "ff02::1",
                "hostnames": [
                  "ip6-allnodes"
                ]
              },
              {
                "address": "ff02::2",
                "hostnames": [
                  "ip6-allrouters"
                ]
              },
              {
                "address": "135.125.223.213",
                "hostnames": [
                  "proxmox-node3.karafra.net",
                  "proxmox-node3"
                ]
              },
              {
                "address": "198.27.70.67",
                "hostnames": [
                  "proxmox-node1.karafra.net",
                  "proxmox-node1"
                ]
              },
              {
                "address": "135.125.223.213",
                "hostnames": [
                  "proxmox-node3.karafra.net",
                  "proxmox-node3"
                ]
              },
              {
                "address": "37.187.157.64",
                "hostnames": [
                  "proxmox-node4.karafra.net",
                  "proxmox-node4"
                ]
              },
              {
                "address": "37.187.159.125",
                "hostnames": [
                  "proxmox-node5.karafra.net",
                  "proxmox-node5"
                ]
              }
            ],
            "hostnames": [
              [
                "localhost"
              ],
              [
                "localhost",
                "ip6-localhost",
                "ip6-loopback"
              ],
              [
                "ip6-allnodes"
              ],
              [
                "ip6-allrouters"
              ],
              [
                "proxmox-node3.karafra.net",
                "proxmox-node3"
              ],
              [
                "proxmox-node1.karafra.net",
                "proxmox-node1"
              ],
              [
                "proxmox-node3.karafra.net",
                "proxmox-node3"
              ],
              [
                "proxmox-node4.karafra.net",
                "proxmox-node4"
              ],
              [
                "proxmox-node5.karafra.net",
                "proxmox-node5"
              ]
            ],
            "id": "proxmox-node3_hosts",
            "node_name": "proxmox-node3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "proxmox-node4",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "127.0.0.1",
              "::1",
              "ff02::1",
              "ff02::2",
              "37.187.157.64",
              "198.27.70.67",
              "135.125.223.213",
              "37.187.157.64",
              "37.187.159.125"
            ],
            "digest": "989853d2099c649356281483da6397345a91789b",
            "entries": [
              {
                "address": "127.0.0.1",
                "hostnames": [
                  "localhost"
                ]
              },
              {
                "address": "::1",
                "hostnames": [
                  "localhost",
                  "ip6-localhost",
                  "ip6-loopback"
                ]
              },
              {
                "address": "ff02::1",
                "hostnames": [
                  "ip6-allnodes"
                ]
              },
              {
                "address": "ff02::2",
                "hostnames": [
                  "ip6-allrouters"
                ]
              },
              {
                "address": "37.187.157.64",
                "hostnames": [
                  "proxmox-node4.karafra.net",
                  "proxmox-node4"
                ]
              },
              {
                "address": "198.27.70.67",
                "hostnames": [
                  "proxmox-node1.karafra.net",
                  "proxmox-node1"
                ]
              },
              {
                "address": "135.125.223.213",
                "hostnames": [
                  "proxmox-node3.karafra.net",
                  "proxmox-node3"
                ]
              },
              {
                "address": "37.187.157.64",
                "hostnames": [
                  "proxmox-node4.karafra.net",
                  "proxmox-node4"
                ]
              },
              {
                "address": "37.187.159.125",
                "hostnames": [
                  "proxmox-node5.karafra.net",
                  "proxmox-node5"
                ]
              }
            ],
            "hostnames": [
              [
                "localhost"
              ],
              [
                "localhost",
                "ip6-localhost",
                "ip6-loopback"
              ],
              [
                "ip6-allnodes"
              ],
              [
                "ip6-allrouters"
              ],
              [
                "proxmox-node4.karafra.net",
                "proxmox-node4"
              ],
              [
                "proxmox-node1.karafra.net",
                "proxmox-node1"
              ],
              [
                "proxmox-node3.karafra.net",
                "proxmox-node3"
              ],
              [
                "proxmox-node4.karafra.net",
                "proxmox-node4"
              ],
              [
                "proxmox-node5.karafra.net",
                "proxmox-node5"
              ]
            ],
            "id": "proxmox-node4_hosts",
            "node_name": "proxmox-node4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "proxmox-node5",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "127.0.0.1",
              "::1",
              "ff02::1",
              "ff02::2",
              "37.187.159.125",
              "198.27.70.67",
              "135.125.223.213",
              "37.187.157.64",
              "37.187.159.125"
            ],
            "digest": "e70be334baaa7d67512b0280e65d37e31cba2caa",
            "entries": [
              {
                "address": "127.0.0.1",
                "hostnames": [
                  "localhost"
                ]
              },
              {
                "address": "::1",
                "hostnames": [
                  "localhost",
                  "ip6-localhost",
                  "ip6-loopback"
                ]
              },
              {
                "address": "ff02::1",
                "hostnames": [
                  "ip6-allnodes"
                ]
              },
              {
                "address": "ff02::2",
                "hostnames": [
                  "ip6-allrouters"
                ]
              },
              {
                "address": "37.187.159.125",
                "hostnames": [
                  "proxmox-node5.karafra.net",
                  "proxmox-node5"
                ]
              },
              {
                "address": "198.27.70.67",
                "hostnames": [
                  "proxmox-node1.karafra.net",
                  "proxmox-node1"
                ]
              },
              {
                "address": "135.125.223.213",
                "hostnames": [
                  "proxmox-node3.karafra.net",
                  "proxmox-node3"
                ]
              },
              {
                "address": "37.187.157.64",
                "hostnames": [
                  "proxmox-node4.karafra.net",
                  "proxmox-node4"
                ]
              },
              {
                "address": "37.187.159.125",
                "hostnames": [
                  "proxmox-node5.karafra.net",
                  "proxmox-node5"
                ]
              }
            ],
            "hostnames": [
              [
                "localhost"
              ],
              [
                "localhost",
                "ip6-localhost",
                "ip6-loopback"
              ],
              [
                "ip6-allnodes"
              ],
              [
                "ip6-allrouters"
              ],
              [
                "proxmox-node5.karafra.net",
                "proxmox-node5"
              ],
              [
                "proxmox-node1.karafra.net",
                "proxmox-node1"
              ],
              [
                "proxmox-node3.karafra.net",
                "proxmox-node3"
              ],
              [
                "proxmox-node4.karafra.net",
                "proxmox-node4"
              ],
              [
                "proxmox-node5.karafra.net",
                "proxmox-node5"
              ]
            ],
            "id": "proxmox-node5_hosts",
            "node_name": "proxmox-node5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.internal_network",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.internal_network",
      "mode": "managed",
      "type": "proxmox_sdn_zone_vxlan",
      "name": "vxlan_zone",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns": null,
            "dns_zone": null,
            "id": "kubesdn",
            "ipam": null,
            "mtu": null,
            "nodes": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "peers": [
              "135.125.223.213",
              "198.27.70.67",
              "37.187.157.64",
              "37.187.159.125"
            ],
            "pending": true,
            "reverse_dns": null,
            "state": "new"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_hosts.nodes",
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.internal_network",
      "mode": "managed",
      "type": "proxmox_virtual_environment_dns",
      "name": "node_dns",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "proxmox-node1",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node1_dns",
            "node_name": "proxmox-node1",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_dns.nodes",
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_nodes.available"
          ]
        },
        {
          "index_key": "proxmox-node3",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node3_dns",
            "node_name": "proxmox-node3",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_dns.nodes",
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_nodes.available"
          ]
        },
        {
          "index_key": "proxmox-node4",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node4_dns",
            "node_name": "proxmox-node4",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_dns.nodes",
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_nodes.available"
          ]
        },
        {
          "index_key": "proxmox-node5",
          "schema_version": 0,
          "attributes": {
            "domain": "karafra.net",
            "id": "proxmox-node5_dns",
            "node_name": "proxmox-node5",
            "servers": [
              "1.1.1.1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_dns.nodes",
            "module.talos_cluster.module.internal_network.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-00\"]",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-00\"]",
      "mode": "managed",
      "type": "proxmox_download_file",
      "name": "cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "talos.iso",
            "id": "local:iso/talos.iso",
            "node_name": "proxmox-node1",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 314912768,
            "upload_timeout": 600,
            "url": "https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.12.6/nocloud-amd64.iso",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-00\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "talos_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "ide2",
              "scsi0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/talos.iso",
                "interface": "ide2"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "104/vm-104-disk-0.raw",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "104",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:29:72:29"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "talos-cp-00",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:29:72:29",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox-node1",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "talos",
              "terraform-managed"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 104,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available",
            "module.talos_cluster.module.virtual_machines_control_plane.proxmox_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-01\"]",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-01\"]",
      "mode": "managed",
      "type": "proxmox_download_file",
      "name": "cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "talos.iso",
            "id": "local:iso/talos.iso",
            "node_name": "proxmox-node3",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 314912768,
            "upload_timeout": 600,
            "url": "https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.12.6/nocloud-amd64.iso",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-01\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "talos_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "ide2",
              "scsi0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/talos.iso",
                "interface": "ide2"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "102/vm-102-disk-0.raw",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "102",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:9E:80:E3"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "talos-cp-01",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:9E:80:E3",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox-node3",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "talos",
              "terraform-managed"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 102,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available",
            "module.talos_cluster.module.virtual_machines_control_plane.proxmox_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-02\"]",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-02\"]",
      "mode": "managed",
      "type": "proxmox_download_file",
      "name": "cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "talos.iso",
            "id": "local:iso/talos.iso",
            "node_name": "proxmox-node4",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 314912768,
            "upload_timeout": 600,
            "url": "https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.12.6/nocloud-amd64.iso",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-02\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "talos_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "ide2",
              "scsi0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/talos.iso",
                "interface": "ide2"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "101/vm-101-disk-0.raw",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "101",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:1D:DA:3C"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "talos-cp-02",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:1D:DA:3C",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox-node4",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "talos",
              "terraform-managed"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 101,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available",
            "module.talos_cluster.module.virtual_machines_control_plane.proxmox_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-03\"]",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-03\"]",
      "mode": "managed",
      "type": "proxmox_download_file",
      "name": "cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "talos.iso",
            "id": "local:iso/talos.iso",
            "node_name": "proxmox-node5",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 314912768,
            "upload_timeout": 600,
            "url": "https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.12.6/nocloud-amd64.iso",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-03\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "talos_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "ide2",
              "scsi0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/talos.iso",
                "interface": "ide2"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "103/vm-103-disk-0.raw",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "103",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:94:B9:42"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "talos-cp-03",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:94:B9:42",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox-node5",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "talos",
              "terraform-managed"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 103,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available",
            "module.talos_cluster.module.virtual_machines_control_plane.proxmox_download_file.cloud_image"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-04\"]",
      "mode": "data",
      "type": "proxmox_virtual_environment_nodes",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_count": [
              8,
              12,
              8,
              16
            ],
            "cpu_utilization": [
              0.05,
              0.01,
              0.02,
              0
            ],
            "id": "nodes",
            "memory_available": [
              33545412608,
              67183714304,
              67052691456,
              67011780608
            ],
            "memory_used": [
              2630246400,
              2890969088,
              2863112192,
              2462842880
            ],
            "names": [
              "proxmox-node1",
              "proxmox-node3",
              "proxmox-node4",
              "proxmox-node5"
            ],
            "online": [
              true,
              true,
              true,
              true
            ],
            "ssl_fingerprints": [
              "D6:42:5B:F6:C4:FF:AD:95:F1:27:F0:16:AD:44:35:FB:24:62:FB:EE:01:B2:67:26:33:B8:61:55:37:10:B2:E9",
              "7B:8B:DC:9E:4C:18:0F:85:78:C9:44:82:2B:AD:2C:E7:EA:03:C0:89:FD:FA:28:C8:CB:1D:D6:F3:40:BD:34:6D",
              "CB:55:88:02:EC:BA:4C:D1:A0:2E:F9:8A:4A:F3:98:BE:4B:54:98:7C:3F:11:64:DF:AF:E2:9B:AE:F5:B0:24:61",
              "BC:EF:11:C5:9F:41:96:6D:7A:F3:00:95:8E:55:BF:01:14:A5:45:38:12:5C:46:F7:27:F7:1B:62:86:F8:21:8E"
            ],
            "support_levels": [
              "",
              "",
              "",
              ""
            ],
            "uptime": [
              4560,
              4556,
              4792,
              4672
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-04\"]",
      "mode": "managed",
      "type": "proxmox_download_file",
      "name": "cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "iso",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "talos.iso",
            "id": "local:iso/talos.iso",
            "node_name": "proxmox-node1",
            "overwrite": true,
            "overwrite_unmanaged": false,
            "size": 314912768,
            "upload_timeout": 600,
            "url": "https://factory.talos.dev/image/376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba/v1.12.6/nocloud-amd64.iso",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available"
          ]
        }
      ]
    },
    {
      "module": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-04\"]",
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "talos_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "ide2",
              "scsi0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/talos.iso",
                "interface": "ide2"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local",
                "discard": "on",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "100/vm-100-disk-0.raw",
                "replicate": true,
                "serial": "",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "100",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:F9:84:1A"
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "talos-cp-04",
            "network_device": [
              {
                "bridge": "vmbr1",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:F9:84:1A",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox-node1",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "stop_on_destroy": true,
            "tablet_device": true,
            "tags": [
              "control-plane",
              "talos",
              "terraform-managed"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [
              {
                "datastore_id": "local",
                "version": "v2.0"
              }
            ],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 100,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.talos_cluster.data.proxmox_virtual_environment_nodes.available",
            "module.talos_cluster.module.virtual_machines_control_plane.proxmox_download_file.cloud_image"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.talos_cluster.module.virtual_machines_control_plane.var.vm_disk_size",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-03\"].var.vm_disk_size",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-04\"].var.vm_disk_size",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-00\"].var.vm_disk_size",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-01\"].var.vm_disk_size",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-02\"].var.vm_disk_size",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.talos_cluster.module.virtual_machines_control_plane.var.cpu_cores",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-03\"].var.cpu_cores",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-04\"].var.cpu_cores",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-00\"].var.cpu_cores",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-01\"].var.cpu_cores",
          "status": "pass"
        },
        {
          "object_addr": "module.talos_cluster.module.virtual_machines_control_plane[\"talos-cp-02\"].var.cpu_cores",
          "status": "pass"
        }
      ]
    }
  ]
}
